server:
  port: ${PORT:7000}

app:
  base-uri: ${APP_BASE_URI:http://localhost:7000/}
  api-version: ${API_VERSION:api/v1/}

# File-Path: application-dev.yml
file:
  server-path: ${FILE_SERVER_PATH:C:\\Users\\U-ser\\OneDrive\\Documents\\kilo IT\\LOCAL_IMAGES_SERVER\\}
  constant-file: classpath:image/main.txt
  client-path: /file/**
  base-uri: ${FILE_BASE_URI:http://localhost:7000/file/}
  download-uri: ${FILE_DOWNLOAD_URI:http://localhost:7000/api/v1/files/download/}


spring:
  datasource:
    username: root
    password:
    url: jdbc:mysql://localhost:3306/kilo_it_spring
    driver-class-name: com.mysql.cj.jdbc.Driver

  flyway:
    enabled: false

  security:
    user:
      name: ecom
      password: ecom@123

    allowed-origins: "*"
    allowed-header: Authorization,Content-Type,User-Agent,X-Forwarded
    allowed-method: POST,PUT,PATCH,DELETE,GET,OPTIONS

    public-key: classpath:certs/public.pem
    private-key: classpath:certs/private.pem


  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

  jpa:
    show-sql: true
    open-in-view: false
#    properties:
#      hibernate:
#        query:
#          fail_on_pagination_over_collection_fetch: true
  mail:
    host: smtp.gmail.com
    port: 587
    username: tmail2003695@gmail.com
    password: gutz ofeg earm lncw
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: UTC

aws:
  s3:
    buckets:
#      name: ${S3_BUCKET_NAME:uploadfile-ecommerce/image}
      name: ${S3_BUCKET_NAME:newimagee-comerce}
      region: ${S3_BUCKET_REGION:AP_SOUTHEAST_2}
      end_point_url: ${S3_BUCKET_URL:https://s3.ap-southeast-2.amazonaws.com}
      access_key: ${S3_BUCKET_ACCESS_KEY:AKIAYS2NTQZ5CHHUPBCP}
      secret_key: ${S3_BUCKET_SECRET_KEY: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}


